# TaipeiZoo

./: local.properties
admobadapter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
taiwanpetadoptionApp/: build.gradle  google-services.json
taiwanpetadoptionApp/src/main/: AndroidManifest.xml
taiwanpetadoptionApp/src/main/java/Appkey/: MyAdKey.java
taiwanpetadoptionApp/src/main/java/com/MyAPI/: VersionChecker.java
taiwanpetadoptionApp/src/main/java/com/jackpan/TaiwanpetadoptionApp/: FireBaseListActivity.java  HeadpageActivity.java  MainActivity.java  RichRequest.java  TaipeiZoo.java  TwoActivity.java
taiwanpetadoptionApp/src/main/res/layout/: activity_main.xml  activity_two.xml
taiwanpetadoptionApp/src/main/res/values/: strings.xml
